set -g history-limit 50000
set -g default-terminal "screen-256color"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set -g status-bg black
set -g status-fg white
set -g status-interval 5

set -g status-left-length 90
set -g status-right-length 60

set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]:  "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
